<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" href="main.js">
    </script>

</head>

<body class="body_backgorund">

    <div align="center">
        <h1>Paint</h1>

        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>

        <label for="radius">Radius: </label>
        <span>
            <input name="radius" id="radius" type="text" placeholder="Enter Radius" />
        </span>

        <label for="color">Color: </label>
        <span>
            <input name="color" id="color" type="text" placeholder="Enter Color" />
        </span>

        <label for="width_of_line">Enter the width of line: </label>
        <span>
            <input name="width_of_line" id="width_of_line" type="text" placeholder="Enter Line Width" />
        </span>
        <br><br>
        <button type="submit" onclick="clearArea()">Clear All</button>

        <!--Additional activity -->



    </div>
    <script src="main.js"></script>
</body>

</html>